# Generated by Django 3.0.3 on 2020-03-04 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AddStatus',
            fields=[
                ('name', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('dates', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
